PIMinstall/www/xsd/ICECAT-product_mapping.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ICECAT-interface" type="body" />

	<xs:complexType name="body">
		<xs:sequence>
			<xs:element name="ProductMappings" type="ProductMappings" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Generated" type="xs:integer" />
	</xs:complexType>

	<xs:complexType name="ProductMappings">
		<xs:sequence>
			<xs:element name="ProductMapping" type="ProductMapping" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="Generated" type="xs:integer" />
	</xs:complexType>

	<xs:complexType name="ProductMapping">
		<xs:attribute name="product_id" type="xs:integer" />
		<xs:attribute name="supplier_id" type="xs:integer" />
		<xs:attribute name="prod_id" type="xs:string" />
		<xs:attribute name="m_prod_id" type="xs:string" />
	</xs:complexType>
</xs:schema>
