PIMinstall/www/xsd/ICECAT-interface_proddump.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ICECAT-interface" xmlns:b="urn:ICECAT-interface" elementFormDefault="qualified">
	 <xsd:element name="ICECAT-interface" type="b:body" />

	 <xsd:complexType name="body">
	 	<xsd:sequence>
			<xsd:element name="Response" type="b:Response_data" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Response_data">
		<xsd:sequence>
			<xsd:element name="ProductsDump" type="b:ProductsDump_data" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="Status" type="xsd:string" use="required" />
		<xsd:attribute name="Request_ID" type="xsd:integer" use="required" />
		<xsd:attribute name="ID" type="xsd:integer" use="required" />
		<xsd:attribute name="Date" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="ProductsDump_data">
		<xsd:sequence>
			<xsd:element name="Product" type="b:Product_data" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Product_data">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">	
				<xsd:element name="ProductDescriptions" type="b:ProductDescriptions_data" />
				<xsd:element name="ProductFeatures" type="b:ProductFeatures_data" />
				<xsd:element name="ProductsRelated" type="b:ProductsRelated_data" />
				<xsd:element name="Name" />
				<xsd:element name="Prod_id" />
				<xsd:element name="Supplier" type="b:Supplier_data" />
				<xsd:element name="ThumbPic" />
				<xsd:element name="HighPic" />
				<xsd:element name="LowPic" />
				<xsd:element name="Category" type="b:Category_data" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ProductDescriptions_data">
		<xsd:sequence>
			<xsd:element name="ProductDescription" type="b:ProductDescription_data" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ProductDescription_data">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="WarrantyInfo" />
				<xsd:element name="ShortDesc" />
				<xsd:element name="LongDesc" />
				<xsd:element name="URL" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ProductFeatures_data">
		<xsd:sequence>
			<xsd:element name="ProductFeature" type="b:ProductFeature_data" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ProductFeature_data">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="Measure" type="b:Measure_data" />
				<xsd:element name="Value" />
				<xsd:element name="Feature" type="b:Feature_data" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Measure_data" >
		<xsd:attribute name="ID" type="xsd:integer" use="required" />
	</xsd:complexType>
	<xsd:complexType name="Feature_data" >
		<xsd:attribute name="ID" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:complexType name="ProductsRelated_data">
		<xsd:sequence>
			<xsd:element name="ProductRelated" type="b:ProductRelated_data" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ProductRelated_data">
		<xsd:attribute name="ID" type="xsd:integer" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="Supplier_data">
		<xsd:attribute name="ID" type="xsd:integer" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="Category_data">
		<xsd:attribute name="ID" type="xsd:integer" use="required" />
	</xsd:complexType>

	<xsd:element name="ProductStatistic" type="b:ProductStatistic_data" />
	<xsd:complexType name="ProductStatistic_data">
		<xsd:attribute name="ID" type="xsd:integer" use="required" />
		<xsd:attribute name="Prod_id" type="xsd:string" />
		<xsd:attribute name="Supplier_ID" type="xsd:integer" />
		<xsd:attribute name="Score" type="xsd:string" />
	</xsd:complexType>

</xsd:schema>
